# DotKit

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
docs/: ARCHITECTURE.md
dotkit-compose/: build.gradle.kts
dotkit-compose/src/androidMain/kotlin/io/github/kez/dotkit/compose/: ZoomPanHandler.android.kt
dotkit-compose/src/commonMain/kotlin/io/github/kez/dotkit/compose/: DotKitCanvas.kt  DotKitController.kt  ZoomPanHandler.kt
dotkit-compose/src/desktopMain/kotlin/io/github/kez/dotkit/compose/: ZoomPanHandler.desktop.kt
dotkit-compose/src/iosMain/kotlin/io/github/kez/dotkit/compose/: ZoomPanHandler.ios.kt
dotkit-compose/src/wasmJsMain/kotlin/io/github/kez/dotkit/compose/: ZoomPanHandler.wasm.kt
dotkit-core/: build.gradle.kts
dotkit-core/src/androidMain/kotlin/io/github/kez/dotkit/export/: ImageExporter.android.kt
dotkit-core/src/commonMain/kotlin/io/github/kez/dotkit/: DotKitState.kt
dotkit-core/src/commonMain/kotlin/io/github/kez/dotkit/canvas/: CanvasState.kt  PixelBuffer.kt
dotkit-core/src/commonMain/kotlin/io/github/kez/dotkit/common/: Point.kt
dotkit-core/src/commonMain/kotlin/io/github/kez/dotkit/converter/: DotKitJsonConverter.kt
dotkit-core/src/commonMain/kotlin/io/github/kez/dotkit/export/: ImageExporter.kt
dotkit-core/src/commonMain/kotlin/io/github/kez/dotkit/history/: CanvasCommand.kt  HistoryManager.kt
dotkit-core/src/commonMain/kotlin/io/github/kez/dotkit/layers/: Layer.kt  LayerManager.kt
dotkit-core/src/commonMain/kotlin/io/github/kez/dotkit/tools/: BrushTool.kt  EraserTool.kt  EyedropperTool.kt  FillTool.kt  LineTool.kt  ShapeTool.kt  Tool.kt  ToolUtils.kt
dotkit-core/src/desktopMain/kotlin/io/github/kez/dotkit/export/: ImageExporter.desktop.kt
dotkit-core/src/iosMain/kotlin/io/github/kez/dotkit/export/: ImageExporter.ios.kt
dotkit-core/src/wasmJsMain/kotlin/io/github/kez/dotkit/export/: ImageExporter.wasm.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/kwak-euijin.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/kwak-euijin.xcuserdatad/xcschemes/: iosApp.xcscheme
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/io/github/kez/dotkit/sample/: MainActivity.kt
sample/src/commonMain/kotlin/io/github/kez/dotkit/sample/: App.kt  DesktopApp.kt  MobileApp.kt
sample/src/commonMain/kotlin/io/github/kez/dotkit/sample/command/: AndroidDroidStamp.kt
sample/src/commonMain/kotlin/io/github/kez/dotkit/sample/dialogs/: BrushSizeDialog.kt  ColorPickerDialog.kt  (+3 more)
sample/src/desktopMain/kotlin/io/github/kez/dotkit/sample/: Main.kt
sample/src/iosMain/kotlin/io/github/kez/dotkit/sample/: MainViewController.kt
sample/src/wasmJsMain/kotlin/io/github/kez/dotkit/sample/: Main.kt
sample/src/wasmJsMain/resources/: index.html
